<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="keywords" content="Jiu Jitsu Haarlem,Egehan Cinarli,Inholland University,Haarlem sports">
        <meta name="description" content="This web site is about jiu jitsu and various sport clubs around a particular district.">
        <meta name="author" content ="Egehan Cinarli">
<title>Home|| Haarlem sports world </title>
<link type="text/css" rel="stylesheet" href="css/style.css">
<link rel="icon" href="img/fav.png" type="image/png">
<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml"/>

    </head>

<body>
        
<header>
<h1 id="title">Haarlem Sport World</h1>
<h2 id="payoff">Brazilian Jiu Jitsu &#9632;	 Taekwondo  &#9632; Running &#9632; Hiking &#9632; Tennis &#9632; And more</h2>
<nav>
<ul class="ulnav">
<li class="linav"><a href="#maincontent">Main</a></li>
<li class="linav"><a href="#secondarycontent">Secondary</a></li>
<li class="linav"><a href="#sportscontent">Sports</a></li>
<li class="linav"><a href="#referralcontent">Referral</a></li>
<li class="linav"><a href="#contactcontent">Contact</a></li>
</ul>
</nav>
</header>
<video autoplay muted loop id="myVideo">
    <source src="videos/training.mp4" type="video/mp4">
  </video>

  <section class="cookie-statement">
    This website uses cookies.
</section>
  
<section id="maincontent">
       
    <header><h2>About Haarlem</h2></header>
    <article class="articles">
        
      

        <!-- This section is basically the entry of our website this is the first informative text that user sees. -->
        <p class="textmain">Haarlem is a city and municipality in the Netherlands. It is the capital of the province of North Holland and is
             situated at the northern edge of the Randstad, one of the most populated metropolitan areas in Europe. Haarlem had 
             a population of 159,556 in 2017. Haarlem with its many historic buildings and beautiful old squares lies near the beach on the 
             banks of the Spaarne river. It is wonderful to stroll through the narrow streets lined by the monumental buildings built by master
              Lieven de Key. Visit extraordinary museums, such as the Frans Hals or Teylers Museum, and explore its countless cafés and restaurants. 
               Haarlem is called the most Flemish city of the north with reason! Haarlem is originally known for its flower growing district,
                Haarlem in the beginning was also known for its textiles, shipyards, engineering plants and textile mills.</p>
        <img class="piccontent" src="img/haarlem.png" alt="image of Haarlem city" title="Haarlem city view">
        <img  class ="piccontent2" src="img/haarlem3.png" alt="A church in Haarlem" title="Sea view">
    </article>


</section>

<section  id="secondarycontent">
<header><h2>About Amsterdamsewijk</h2></header>
<article class="articles">
    <!-- This section is about wijk,it's more detailed and more focused on a specific location. -->

    
    <p class="textmain"  >The Amsterdamse Wijk is one of the older Haarlem neighborhoods.The district is also traditionally known as the Amsterdam neighborhood . Adjacent to the Amsterdamse Poort,
         this neighborhood dates back to the 14th century. 
        It was not yet a residential area in Haarlem. The district served as protection for the city from the East.The 
        district is located to the east of the center, directly under the Haarlem-Amsterdam
         railroad track. The neighborhood is originally a working-class neighborhood with densely built-up buildings
          and small houses built around 1900, particularly on the west side. To the east, the neighborhood borders on Parkwijk . 
          There are more post-war buildings such as flats.Immediately south of the Haarlem-Amsterdam railway line is the Amsterdamsewijk, 
          with nearly 8,000 residents. The western part in particular has a dense development. With small workers' houses from around 1900 and 
          also younger houses as a product of urban renewal. The eastern part came into 
          being later and also houses low flats just after the war. Amsterdamstraat is an important shopping area in the neighborhood. Amsterdamsestraat is the most important shopping area.
            Every Amsterdam neighborhood has its own character and charm, and its own shops, restaurants, cafés, museums and attractions.
             Take the time to discover the hidden gems in Amsterdam's neighborhoods.Amsterdamsewijk has a total of 660 business locations. 
             These businnes locations can be grouped up in  7 different sectors: 
             Lbv: Agriculture, Forestry and Fisheries, Nen: Industry and Energy, 
             Hh: Trade and Catering, Vic: Transport Information and Communication,
              Fdo: Financial Services and OnroerendGoed, Zd: Business services, Cro: Culture Recreation and Other Services.</p>
            <img src="img/wijk.png" alt="Picture of amsterdamse wijk" title="Amsterdamse Canal" class="piccontent">
            <img src="img/wijk2.png" alt="Picture of amsterdamse wijk" title="Another photo of Amsterdamse Canal"  class="piccontent2">
</article>

</section>

<section id="sportscontent">
<header><h2>Sport clubs in Haarlem</h2></header>
<article>
    <!-- This section is the most important part for the target audience,they are looking for sport clubs and this is the section they can find them. -->
<header><h2>1. Aikido in Haarlem van de Dutch Aikikai  Foundation  </h2></header>

<p class="textmain"> Aikido Haarlem (previously known as Aikido Center Haarlem) has been around since 1998. The Aikido dojo was founded by Paul Köster (5th dan Aikido) and has been the chairman of Aikido Center Haarlem for many years. Since the beginning of 2018, 
    Aikido Haarlem has been part of Aikido Kennemerland, which is led by Hans Boersma (4th dan Aikido).Click the image to see the website.</p>
    <a href="https://dutchaikikaifoundation.nl/haarlem/" target="_blank"><img class="pic1" src="img/JiuJitsu.png" alt="two person fighting" title="a photo of two aikido fighter in a match"></a>
     
    <h2>2. AV Suomi</h2>
    <p class="textmain">For the third year, Industriecultuur  and the athletics association Suomi are organizing the Havenrun on Sunday 20 October 2019. A real fun run through the IJmuiden harbor area. Participants can run both the 5
         km and the 10 km, which makes this course also suitable for families or starting runners.Click the image to see the website.</p>
         <a  href="https://www.avsuomi.nl" target="_blank"><img src="img/run.png" class="pic1" alt="two hikers" title="photo of two hiker runners"></a>
         <h2>3. Pim mulier</h2>
        <p class ="textmain">Why play tennis and / or play padel at TPV Pim Mulier? We are a tennis and padel club for players of all levels. We welcome experienced and non-experienced players. Tennis and padel are fun and fun sports. You enjoy the outdoors and, in addition
             to playing on the court, you will find a bit of fun in our Tie-Break Café.Click the image to see the website.</p>
             <a href="https://www.tvpimmulier.nl" target="_blank"><img src="img/tennis.png" class="pic1" alt="photo of a tennis player" title="a tennis player prepares for a shot"></a>
             <h2>4. KAV Holland Cross</h2>
             <p class="textmain">KAV Holland is a cozy athletics club in Haarlem-Noord, with an athletics track at the Pim Mulier sports park and a canteen. The club has more than 500 members, in all age groups, and provides training for both track and road athletes.
                  The track athletes practice the technical components: disc throw, high and long jumps, shot put and various walking distances.Click the image to see the website.</p>
             <a href="https://www.kavholland.nl/loopsport/kavhollandcross/" target="_blank"><img src="img/roadrunner.png" class="pic1" alt="picture of a running man " title="Running man in the picture"></a>

             <h2>5. Haarlemse Mixed Hockeyclub Saxenburg</h2>
             <p class="textmain">Haarlem Mixed Hockey Club Saxenburg is a cozy, accessible hockey club with sporting ambitions for and by members.
                    The family character of the club makes it the fine association that it has been since 1912, to this day. The club is for young and old and seeks the right balance in sporting areas between the recreational and performance of hockey.Click the image for the website.</p>
                    <a href="https://www.saxenburg.nl/site/Default.asp" target="_blank"><img src="img/saxenburg.png" class="pic1" alt="haxenburg hockeymix team " title="a picture of a girl team"></a>

                    <h2>6.Sportvereniging Vogelenzang</h2>
                    <p class="textmain">SV (formerly RKVV) Vogelenzang was founded in 1932. The football club currently has around 60 youth members, 60 senior members,
                         130 non-playing members and a number of slightly older enthusiasts, who kick a ball against each other on Saturday afternoons.Click the image to see the website.</p>
                        <a href="https://svvogelenzang.nl/205/over/"  target="_blank"><img src="img/football.png" class="pic1" alt="an image of ball" title="a photo of a ball"></a>
                        <h2>7. Watersportvereniging IJmond</h2>
                        <p class="textmain">Water sports club IJmond, founded in 1965, finds its home in the Spaarnwoude recreational area in Velsen-Zuid, where numerous activities take place throughout the year. Due to its location very convenient to explore all corners of the world.Click the image to see the website.</p>
                        <a href="https://www.wvijmond.nl" target="_blank"><img src="img/boat.png" class="pic1" alt="a photo of a boat" title=" picture of a boat"></a>
                        <h2> 8.Karatevereniging Ryo Un Kai </h2>
                        <p class="textmain">Introduced in the Netherlands in 1974 by Sensei Yasuo Takahashi. Ryounkai focuses on the practice of full-contact bogu karate based on Budo.
                             At Ryounkai, self-defense and a strong body go hand in hand with a sharp and combative spirit.Click the image for the website.</p>
                        <a href="https://www.ryounkai.nl" target="_blank"><img src="img/karate.png" alt="a person practicing karate" title="a girl practicing karate" class="pic1"></a>
                        <h2>9. Haarlemse Korfbalclub Oosterkwartier</h2>
                        <p class="textmain">Would you like to play korfball at Oosterkwartier? Then come along sometime in our field on summer shipping or in the sports hall. You are always welcome on training evenings to train without obligation.Click the image for the website. </p>
                        <a href="https://www.oosterkwartier.com/lid-worden/" target="_blank"><img src="img/korfball.png" class="pic1" alt="korfball team" title="korfball"></a>
                        <h2>10.Hwa-Rang Dragon</h2>
                        <p class="textmain">Under the guidance of EGJJF trainer M. van der Meer, our program has been specially developed for youth (14 years +) and adults. Due to the approachable approach of the training, the Brazilian Jiu Jitsu can be directly applied effectively and responds
                             to the needs and perceptions of young people and adults through the personal approach.Click the image for the website.</p>
                             <a href="https://www.taekwon.nl/brazilian-jiu-jitsu/" target="_blank"><img src="img/training.png" class="pic1" alt="hwa rang dragon jiu jitsu" title="two people doing jiu jitsu training"></a>

</article>

</section>

<section id="referralcontent">
    <header><h2>HWA RANG-Jiu jitsu & Taekwondo</h2></header>
    <article class="articles">
       <aside> <h2>Taekwondo:</h2>
        <p class="textmain">Taekwondo is originally a Korean martial art, where both hand and foot techniques are used.
             The literal translation of the word Taekwondo is: "The way of the foot and the fist". The word Taekwondo is made up of 3 parts:</p>
             <ol>
                 <li>Tae (foot). The foot represents all leg techniques such as kicking and jumping.</li>
                 <li>Kwon (fist). The hand stands for all hand and arm techniques such as bumps, blocks, gripping, clamping and throwing.</li>
                 <li>Do (the way). The road is the path that you follow while practicing Taekwondo and mainly represents the mental part.</li>
             </ol>

             <h2>Brazilian Jiu Jitsu</h2>
             <p class="textmain">The Brazilian Jiu Jitsu can be directly applied effectively and responds to the needs and perceptions of young people and adults through the personal approach.
                  This new branch of sport focuses not only on physical defense but also on developing the right self-reflection.</p>
                 
                  <a href="https://www.taekwon.nl/brazilian-jiu-jitsu/"  target="_blank"><h3>Click for the website</h3></a>
       </aside>
        <img class="pic3" src="img/referral.png" alt="Taekwondo" title="image of a martial arts member">
        
    </article>



</section>
<section class="forcontact" id="contactcontent">
    
    <form  action="http://witan.nl/inholland/testform.php" method="POST">
    <fieldset>
        <legend>Contact Form</legend>
        <label for="name">Your name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">
    
    
        <label for="email">Your Email</label>
        <input type="email"  id="email" name="email" placeholder="Yourmail@x.com">
 
        <label for="subject">Subject</label>
        <textarea id="subject" name="message" placeholder="How can we help you"></textarea>

    
        <button type="submit">SUBMIT</button>
    </fieldset>
    </form>
</section>

<footer>&copy;2019 Web markup assesment // Egehan Cinarli(641716)</footer>

</body>
</html>
